<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <title></title>
    
    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
   
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="lib/jquery-3.1.0.min.js"></script>

    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/DashCtrl.js"></script>
    <script src="js/controllers/KreirajGrupuCtrl.js"></script>
    <script src="js/controllers/KreirajPlacanjeCtrl.js"></script>
    <script src="js/controllers/KreirajStudentaCtrl.js"></script>
    <script src="js/controllers/KreirajTreneraCtrl.js"></script>
    <script src="js/controllers/StudentCtrl.js"></script>
    <script src="js/controllers/StudentiCtrl.js"></script>
    <script src="js/controllers/SveGrupeCtrl.js"></script>
    <script src="js/controllers/TreneriCtrl.js"></script>
     <script src="js/controllers/SmsCtrl.js"></script>
     <script src="js/controllers/GrupaCtrl.js"></script>
     <script src="js/controllers/SviStudentiGrupe.js"></script>
     <script src="js/controllers/SvaPlacanjaCtrl.js"></script>
     <script src="js/controllers/RokoviZaPlacanjeCtrl.js"></script>
     <script src="js/controllers/SvaPlacanjaCtrl.js"></script>
     <script src="js/controllers/StudentiZaRokCtrl.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <style >
      ion-header-bar{
        background-image: url("img/HEADER.png") !important;
            background-size: cover !important;
      } 
      .item{
        background-color: transparent;
      }
      .bar.bar-stable .title{
        color: white;
        /*background-color: black;*/
      }
    </style>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
      
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    
    <ion-nav-view></ion-nav-view>
  </body>
</html>
